<!DOCTYPE html>
<html>
<head>
  <title>Simple Phonegap Test</title>
</head>
<body>
<h1>HELLO PHONEGAP WORLD</h1>
<button type="button" id="pushme">PUSH ME</button>
<p id="content" />
<p>Asad was here</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
// executes
$.support.cors=true;
$( document ).ready(function() {
    $('#pushme').on('click', function(){
      $.get( "lorem.txt", function( data ) {
          $( "#content" ).html( data );
      });
    })
});
</script>  
</body>
</html>
